{
  "name": "hermes-rich-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rich, evidence-backed answer cards for the Hermes desktop (A2UI v1.0 catalog + json-render engine)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.mjs && for t in tests/test_*.py; do python3 $t || exit 1; done"
  },
  "dependencies": {
    "@json-render/react": "0.21.0",
    "@json-render/core": "0.21.0",
    "uplot": "1.6.32"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "27.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
